internal/schema/conference.graphqls

input ConferenceFilter {
  associatedOnly: Boolean
  title: String
}

type Conference {
  id: ID!
  title: String!
  startDate: Time!
  endDate: Time!
  location: String!
  website: String
  acronym: String
  additionalInfo: String
  agenda: [AgendaItem!]!
  participantsCount: Int!
  participantsLimit: Int
  registrationDeadline: Time
  files: [File!]!
  eventsCount: Int!
}

type ConferencePage {
  data: [Conference!]!
  meta: ConferenceMeta!
}

type ConferenceMeta {
  page: PageInfo!
}

type AgendaItem {
  id: ID!
  startTime: Time!
  endTime: Time!
  event: String!
  speaker: String!
}

input CreateAgendaItemInput {
  startTime: Time!
  endTime: Time!
  event: String!
  speaker: String!
}

input CreateConferenceInputFile {
  uploadFile: UploadFile
}

input CreateConferenceInput {
  title: String!
  startDate: Time!
  endDate: Time!
  location: String!
  website: String
  acronym: String
  additionalInfo: String
  participantsLimit: Int
  registrationDeadline: Time
  agenda: [CreateAgendaItemInput!]
  files: [CreateConferenceInputFile!]
}

input ModifyAgendaItemInput {
  id: ID
  startTime: Time!
  endTime: Time!
  event: String!
  speaker: String!
  _destroy: Boolean
}

input ModifyConferenceInputFile {
  uploadFile: UploadFile
  deleteFile: DeleteFile
}

input ModifyConferenceInput {
  id: ID!
  title: String
  startDate: Time
  endDate: Time
  location: String
  website: String
  acronym: String
  additionalInfo: String
  participantsLimit: Int
  registrationDeadline: Time
  agenda: [ModifyAgendaItemInput!]
  files: [ModifyConferenceInputFile!]
}

type ConferencesMetrics {
  runningConferences: Int!
  startingInLessThan24Hours: Int!
  totalConducted: Int!
  participantsToday: Int!
}

type OrganizerMetrics {
  runningConferences: Int!
  participantsCount: Int!
  averageParticipantsCount: Float!
  totalOrganizedConferences: Int!
}

enum Granularity {
  Daily
  Weekly
  Monthly
}

type ChartTrend {
  date: Time!
  count: Int!
}

type ParticipantsJoiningTrend {
  trend: [ChartTrend!]!
  granularity: Granularity!
}

extend type Query {
  conferences(
    page: Page
    sort: Sort
    filters: ConferenceFilter
  ): ConferencePage @authenticated
  organizerMetrics: OrganizerMetrics @authenticated
  participantsJoiningTrend: ParticipantsJoiningTrend @hasRole(role: Organizer)
  conferencesMetrics: ConferencesMetrics @authenticated
  conference(id: ID!): Conference @authenticated
  isParticipant(conferenceId: ID!): Boolean @hasRole(role: Participant)
  isOrganizer(conferenceId: ID!): Boolean @hasRole(role: Organizer)
}

extend type Mutation {
  createConference(createConferenceInput: CreateConferenceInput!): ID
    @hasRole(role: Organizer)
  modifyConference(input: ModifyConferenceInput!): ID @hasRole(role: Organizer)
  addUserToConference(conferenceId: ID!): ID @hasRole(role: Participant)
  removeUserFromConference(conferenceId: ID!): ID @hasRole(role: Participant)
}
